# Define Apache Storm settings
STORM_VERSION=2.8.2   # latest version (as of 22 Sept. 2025)
STORM_JAVA_VERSION=21 # 17 or 21

# Define ZooKeeper settings
ZOOKEEPER_VERSION=3.9 # latest version (as of 22 Sept. 2025)
